# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sistemalogin
spring.datasource.username=root
spring.datasource.password=familiamenores0

# exibir os comandos
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

server.port=8080




jwt.secret=helpDesk_klay
# expiration 7 days
jwt.expiration=604800





