spring.datasource.url = jdbc:mysql://localhost:3306/sistemalogin
spring.datasource.username = root
spring.datasource.password = familiamenores0

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update