# MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://db4free.net:3306/sistemalogin
spring.datasource.username=rodrigo
spring.datasource.password=familiamenores0

# exibir os comandos
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=8080




jwt.secret=neri_api
# expiration 7 days
jwt.expiration=604800



server.port=8443